/* Layout Foundation */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* width: 100%; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
/* .grid-4 {
    grid-template-columns: repeat(3, 1fr);
} */

.grid-4 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-4 > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

/* Card */
.card {
    background-color: #fff;
    padding: 20px;
    margin: 0 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    /* height: 100px; */
}


/* texts */
h1, h2 {
    line-height: 1.3;
    font-weight: 300;
    margin: 10px 0;
}

/* paddings */

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
.py-1 {
    padding: 1rem;
}
.py-2 {
    padding: 1.5rem;
}
.py-3 {
    padding: 2rem;
}
.py-4 {
    padding: 3rem;
}
.py-5 {
    padding: 4rem;
}

/* margin */
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}
.my-1 {
    margin-top: 1rem;
}
.my-2 {
    margin-top: 1.5rem;
}
.my-3 {
    margin-top: 2rem;
}
.my-4 {
    margin-top: 3rem;
}
.my-5 {
    margin-top: 4rem;
}

/* backgrounds, button colors and links */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
    color: var(--light-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--secondary-color);
    border: 0;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover{
    transform: scale(0.98);
}
.btn-link:hover {
    border-bottom: 2px #fff solid;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--light-color);
}

.alert {
    background-color: #e9b526;
    padding: 10px 20px;
    border-radius: 5px;
}
.alert i {
    margin-right: 10px;
}

pre, code {
    background-color: #0c0d0c;
    padding: 10px;
    color: var(--light-color);
}
